{
  "name": "bilgisayar-simulatoru",
  "version": "1.0.0",
  "description": "",
  "main": "apps.js",
  "scripts": {
    "build": "mkdir -p www && cp -r index.html *.js *.css assets www/ 2>/dev/null || cp -r index.html *.js *.css www/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
